# ACCOUNT
TOKEN=pds-g^KU_Mm6R7qFh^I2xkHmdi3l8CKuXLoa2JyDcV8L/ovAveseZ5OZsqOEg=

# NETWORK
NAME=Pia

# MODS
MODS_OVERRIDES
LEVELDATA_OVERRIDES

DESCRIPTION=Powered_by_DST-Academy&Karma.

# PASSWORD
PASSWORD=123jkl
ADMINLIST=KU_Mm6R7qFh_
PAUSE_WHEN_EMPTY=true

LANGUAGE=zh
INTENTION=cooperative

TICK_RATE=30